{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notes.db"
  },
  "Jwt": {
    "Key": "SzyfrowanieTokenow67MangoMusztarda6767!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}